<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/CodeTest.playground#CharacterRangeLen=5924&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569404371.539169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/CodeTest.playground#CharacterRangeLen=5924&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569404371.539291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/CodeTest.playground#CharacterRangeLen=5924&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569404371.539386"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/CodeTest.playground#CharacterRangeLen=1876&amp;CharacterRangeLoc=4047&amp;EndingColumnNumber=21&amp;EndingLineNumber=237&amp;StartingColumnNumber=0&amp;StartingLineNumber=175&amp;Timestamp=569404371.5394779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/CodeTest.playground#CharacterRangeLen=2504&amp;CharacterRangeLoc=3419&amp;EndingColumnNumber=21&amp;EndingLineNumber=237&amp;StartingColumnNumber=2&amp;StartingLineNumber=150&amp;Timestamp=569404371.539569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/CodeTest.playground#CharacterRangeLen=2047&amp;CharacterRangeLoc=3876&amp;EndingColumnNumber=21&amp;EndingLineNumber=237&amp;StartingColumnNumber=0&amp;StartingLineNumber=169&amp;Timestamp=569404371.539659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
