<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/CodeTest.playground#CharacterRangeLen=4893&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=221&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568866640.07407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/CodeTest.playground#CharacterRangeLen=4893&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=221&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568866640.074194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/CodeTest.playground#CharacterRangeLen=4893&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=221&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568866640.074286"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
