<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/ExProject/StatePatternPractice2.playground#CharacterRangeLen=13067&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=489&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569419220.811536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/ExProject/StatePatternPractice2.playground#CharacterRangeLen=13067&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=489&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569419220.811677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/ExProject/StatePatternPractice2.playground#CharacterRangeLen=13067&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=489&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569419220.811792"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/ExProject/StatePatternPractice2.playground#CharacterRangeLen=3845&amp;CharacterRangeLoc=9222&amp;EndingColumnNumber=0&amp;EndingLineNumber=489&amp;StartingColumnNumber=0&amp;StartingLineNumber=367&amp;Timestamp=569419220.811902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/ExProject/StatePatternPractice2.playground#CharacterRangeLen=4805&amp;CharacterRangeLoc=8262&amp;EndingColumnNumber=0&amp;EndingLineNumber=489&amp;StartingColumnNumber=0&amp;StartingLineNumber=335&amp;Timestamp=569419220.812041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/ExProject/StatePatternPractice2.playground#CharacterRangeLen=4062&amp;CharacterRangeLoc=9005&amp;EndingColumnNumber=0&amp;EndingLineNumber=489&amp;StartingColumnNumber=0&amp;StartingLineNumber=360&amp;Timestamp=569419220.812149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
