<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/StatePatternPractice2.playground#CharacterRangeLen=8538&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=307&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569408307.500653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/StatePatternPractice2.playground#CharacterRangeLen=8538&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=307&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569408307.500801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/StatePatternPractice2.playground#CharacterRangeLen=8538&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=307&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569408307.5009151"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/StatePatternPractice2.playground#CharacterRangeLen=3845&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=569408307.50103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/StatePatternPractice2.playground#CharacterRangeLen=4805&amp;CharacterRangeLoc=56&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=569408307.501139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cskim/Developer/test/StatePatternPractice2.playground#CharacterRangeLen=4062&amp;CharacterRangeLoc=799&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=569408307.501247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
